# funcrate-planningpoker-app

app/: build.gradle
app/src/androidTest/java/com/funcrate/funcrateplanningpoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funcrate/funcrateplanningpoker/: AboutFragment.java  BlogFragment.java  CardPickFragment.java  Config.java  Constants.java  EnterNameActivity.java  EnterNameFragment.java  Event.java  MainActivity.java  MainFragment.java  ReadyFragment.java  SettingsFragment.java  SimpleScannerActivity.java  SocketActivity.java  Wait2Fragment.java  WaitFragment.java
app/src/main/res/layout/: activity_enter_name.xml  activity_scanner.xml  activity_socket.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_blog.xml  fragment_card_pick.xml  fragment_enter_name.xml  fragment_main.xml  fragment_ready.xml  fragment_settings.xml  fragment_wait.xml  fragment_wait2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funcrate/funcrateplanningpoker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
