<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.funcrate.funcrateplanningpoker.MainFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_main_title"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="@dimen/spacing_large"
        android:text="@string/button_scan" />

</LinearLayout>
